### KEYCLOCK PROPERTIES ###
KEYCLOAK_VERSION=17.0.1
PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
AUTH_SERVER_HOST_GATEWAY=127.0.0.1

### FC SERVER PROPERTIES ###
# federated-catalog client secret, gaia-x realm
FC_CLIENT_SECRET=sistvjMaG7piSLlOSorhOEXppKcy9YFn
KEYCLOAK_AUTH_SERVER_URL=http://key-server:8080
KEYCLOAK_REALM=gxfscatalog
ISSUER_URI=http://key-server:8080/realms/gxfscatalog

### DB PROPERTIES ###
#DB_NAME=public    
DB_USER=postgres
DB_PASS=postgres
DB_URL=jdbc:postgresql://postgres:5432/postgres

### GRAPH STORE PROPERTIES ###
GRAPH_STORE_URI=bolt://neo4j:7687
GRAPH_STORE_USER=neo4j
GRAPH_STORE_PASSWORD=12345

## Hashicorp Vault
VAULT_ROOT_TOKEN=test-token
